<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function DrupalMaze_sub_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function DrupalMaze_sub_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function DrupalMaze_sub_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function DrupalMaze_sub_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function DrupalMaze_sub_preprocess_page(&$variables) {
    $variables['dm_sub_header'] = theme_get_setting('dm_sub_header');
    $variables['dm_sub_sticky_footer'] = theme_get_setting('dm_sub_sticky_footer');
    $variables['dm_sub_footer_1'] = theme_get_setting('dm_sub_footer_1');
    $variables['dm_sub_footer_2'] = theme_get_setting('dm_sub_footer_2');
    $variables['dm_sub_footer_3'] = theme_get_setting('dm_sub_footer_3');
}

/**
 * Implements template_preprocess_views_view().
 */
function DrupalMaze_sub_preprocess_views_view(&$variables) {}
